@import "../../styles/theme.css";

.hamburgerMenuWrapper {
	height: 100vh;
	display: flex;
	position: absolute;
	right: 0;
	top: 0;
}

.hamburgerMenuWrapper.invisible {
	width: 0;
}

.hamburgerMenuWrapper.visible {
	width: 300px;
}

.hamburgerIcon {
	position: absolute;
	width: 50px;
	height: 50px;
	right: 30px;
	top: 30px;
	z-index: 1;
	cursor: pointer;
	transition: ease 0.3s;
}

.hamburgerIcon.visible {
	right: 30px;
}

.hamburgerIcon.invisible {
	right: -50px;
}

.light {
	background-color: var(--text-color);
}

.hamburgerNav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	background-color: var(--primary-color);
}

.hamburgerNav.visible {
	width: 100%;
}

.hamburgerNavItem {
	align-items: center;
	text-decoration: none;
	color: var(--text-color);
	padding: 15px;
}

.hamburgerNavItem.visible {
	display: flex;
}

.hamburgerNavItem.invisible {
	display: none;
}

.hamburgerSpan1 {
	top: 0px;
	display: block;
	position: absolute;
	width: 50px;
	height: 5px;
	background-color: var(--primary-color);
	transition: 0.25s ease-in-out;
}

.hamburgerSpan2 {
	top: 13px;
	display: block;
	position: absolute;
	width: 50px;
	height: 5px;
	background-color: var(--primary-color);
	transition: 0.25s ease-in-out;
}

.hamburgerSpan3 {
	top: 27px;
	display: block;
	position: absolute;
	width: 50px;
	height: 5px;
	background-color: var(--primary-color);
	transition: 0.25s ease-in-out;
}

.openhamburgerSpan1 {
	top: 21px;
	transform: rotate(135deg);
	background-color: var(--text-color);
}

.openhamburgerSpan2 {
	opacity: 0;
	left: -20px;
	background-color: var(--text-color);
}

.openhamburgerSpan3 {
	top: 21px;
	transform: rotate(-135deg);
	background-color: var(--text-color);
}

.hamburgerSpan {
	display: block;
	width: 50px;
	height: 5px;
	margin: 5px 0 0 0;
	background-color: var(--primary-color);
}
